{
  "name": "truckly",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "client:dev": "bun --cwd apps/frontend dev",
    "server:dev": "bun --cwd apps/server dev",
    "dev": "concurrently --names \"web,server\" --prefix-colors \"green,magenta\" \"bun run client:dev\" \"bun run server:dev\""
  },
  "devDependencies": {
    "@types/bun": "latest",
    "concurrently": "^9.1.2",
    "drizzle-kit": "^0.31.1"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "dotenv": "^16.5.0",
    "drizzle-orm": "^0.44.2",
    "pg": "^8.16.0"
  }
}
