{
  "compilerOptions": {

    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",

    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,

    "jsx": "react-jsx",
    "jsxImportSource": "hono/jsx",
    "lib": ["esnext", "dom"],
    "types": ["bun"]
  },
  "include": ["src", "auth.ts"]
}
