{
  "installCommand": "bun install",
  "buildCommand": "bun build src/index.ts --outdir dist --format esm",
  "builds": [
    {
      "src": "dist/index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "dist/index.js"
    }
  ]
}
